# ResultsPattern

./: ResultPattern.slnx
ResultPattern/: Program.cs  ResultPattern.csproj  ResultPattern.http
ResultPattern/Application/Commands/: AddUserCommand.cs
ResultPattern/Application/Handlers/: AddUserCommandHandler.cs
ResultPattern/Application/Queries/: GetUsersQuery.cs
ResultPattern/Domain/DTOs/: UserDto.cs
ResultPattern/Domain/Errors/: Error.cs  UserErrors.cs
ResultPattern/Domain/Exceptions/: DomainException.cs  UserNotFoundException.cs
ResultPattern/Domain/Interfaces/: IUserRepository.cs
ResultPattern/Domain/Models/: User.cs
ResultPattern/Domain/Results/: Result.cs
ResultPattern/EndPoints/: UserEndPoints.cs
ResultPattern/Infrastructure/Data/: AppDbContext.cs
ResultPattern/Infrastructure/Repositories/: UserRepository.cs
ResultPattern/MiddleWares/: GlobalExceptionHandler.cs
ResultPattern/Migrations/: 20251130170425_Initial.Designer.cs  20251130170425_Initial.cs  AppDbContextModelSnapshot.cs
ResultPattern/Properties/: launchSettings.json
ResultPattern/Validators/: UserValidator.cs
